{
  "name": "timeskings",
  "version": "1.0.0",
  "description": "乘法王 (Times King) - 3D 卡通風格多人答題跳躍遊戲",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
